---
layout: default
title: about me | david parker - software and web development
header: about me
---
<h2 class="header">{{page.header}}</h2>

I'm a 20s-something entrepreneur. I'm happily married to a <a href="http://en.wikipedia.org/wiki/Speech_and_language_pathology">Speech Pathologist</a>. I am currently self-employed, doing a lot <a href="http://www.ruby-lang.org/">Ruby</a> and <a href="http://www.python.org/">Python</a>. I enjoy programming <a href="http://rubyonrails.org/">Rails</a> and <a href="http://jquery.com/">jQuery</a>. Recently, I've also been doing a lot of with <a href="http://www.djangoproject.com/">Django</a> and <a href="http://www.sinatrarb.com">Sinatra</a>.  In the past, I've programmed with <a href="http://www.erlang.org">Erlang</a>. When I have time, I plan on looking into <a href="http://jruby.codehaus.org/">JRuby</a>, <a href="http://www.scala-lang.org/">Scala</a>, and <a href="http://www.haskell.org/">Haskell</a>. I'm big into <a href="http://www.w3.org">web standards</a> and <a href="http://www.csszengarden.com">CSS</a>.
